MONGO_URI=mongodb://localhost:27017/crassist
PORT=5001
JWT_SECRET=your_secret_key
VAULT_ADDR=http://vault-dev:8200
VAULT_TOKEN=myroot
DB_HOST=localhost           # or localhost, depending on your setup
DB_NAME=crassist
